AUTH_DB_CONNECTION="mongodb+srv://mindvitals-staging:OywvPWhXjvVV0C2k@cluster0.2ktitla.mongodb.net/test?retryWrites=true&w=majority"
AUTH_DB_USER="mindvitals-staging"
AUTH_DB_PASSWORD="OywvPWhXjvVV0C2k"
AUTH_DB_HOST="luster0.2ktitla.mongodb.net"
AUTH_DB_NAME="test"
BASE_URL_LOCAL="localhost"
BASE_URL_STAGING="https://midvitalspatientinterfacestaging-dot-cynomys-nonprod.df.r.appspot.com"
JWT_SECRET="Hq28,W9N|!D?:&6O+E7rQ?QC;c,V%7UNk<bovkCZ\5=cd;=c~QV#20;'u;zRG8J"
JWT_EXPIRES_IN="12h"
NEST_DEBUG="true"
CURRENT_ENV="local"
AWS_ACCESS_KEY_ID=" "
AWS_SECRET_ACCESS_KEY=" "